{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "personal web project in dumbways",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rezha Akbar P",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
